# Script for populating the database. You can run it as:
#
#     mix run priv/repo/seeds.exs
#
# Inside the script, you can read and write to any of your
# repositories directly:
#
#     SimpleBudget.Repo.insert!(%SimpleBudget.SomeSchema{})
#
# We recommend using the bang functions (`insert!`, `update!`
# and so on) as they will fail if something goes wrong.
alias SimpleBudget.Accounts
Accounts.create_account(%{name: "Capital One", number: "123456", total_amount: 2100, desc: "Credit Card"})
Accounts.create_account(%{name: "Visa Card", number: "223456", total_amount: 1500, desc: "CC"})
Accounts.create_account(%{name: "Divvy Card", number: "323456", total_amount: 5000, desc: "CC(MC)"})
Accounts.create_account(%{name: "Other", number: "423456", total_amount: 200, desc: "Cash"})


alias SimpleBudget.BudgetCategories
BudgetCategories.create_budget_category(%{name: "Groceries", amount: 500, account_id: 1, desc: "description"})
BudgetCategories.create_budget_category(%{name: "Power", amount: 500, account_id: 1, desc: "description"})
BudgetCategories.create_budget_category(%{name: "Gas", amount: 500, account_id: 1, desc: "description"})
BudgetCategories.create_budget_category(%{name: "Utilities", amount: 500, account_id: 1, desc: "description"})
BudgetCategories.create_budget_category(%{name: "Fun", amount: 500, account_id: 1, desc: "description"})
BudgetCategories.create_budget_category(%{name: "Other", amount: 500, account_id: 1, desc: "description"})
BudgetCategories.create_budget_category(%{name: "Technology", amount: 500, account_id: 1, desc: "description"})
BudgetCategories.create_budget_category(%{name: "Fitness", amount: 500, account_id: 1, desc: "description"})


alias SimpleBudget.Transactions
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 1, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 1, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 1, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 2, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 2, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 2, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 2, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 2, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 2, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 3, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 3, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 3, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 3, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 3, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 3, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 3, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 3, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 3, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 3, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 3, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 3, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 3, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 3, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 3, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 3, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 3, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 3, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 4, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 5, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 5, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 5, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 5, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 5, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 5, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 5, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 5, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 5, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 5, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 5, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 5, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 5, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 6, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 6, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 6, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 6, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 6, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 6, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 6, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 6, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 7, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 7, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 7, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 7, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 7, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 8, desc: "description"})
Transactions.create_transaction(%{name: "transaction", amount: 100, account_id: 1, category_id: 8, desc: "description"})
